# The environment your application is running in. Typically 'TESTNET' or 'MAINNET'.
# You can set this value to either 'TESTNET' or 'MAINNET' depending on your application's environment.
NEXT_PUBLIC_ENVIRONMENT=MAINNET

ISSUER_PRIVATE_KEY=
DEK_PRIVATE_KEY=